@import url(../fonts/fonts.css);
* {
    padding: 0;
    margin: 0;
}
body{
    font-family: Lato;
}
.container {
    width: 1600px;
    margin: 0 auto;
}

.trans{
    transition-duration: 0.2s;
}

.trans:hover{
    transform: scale(1.5);
    transition: ease-in-out 0.4s;

}

.page-navbar{
    display: flex;
    background-color: #222222;
    width: 100%;
    justify-content: space-between;
    position: relative;
}

.left-navbar {
    display: flex;
    justify-content: flex-start;
    padding: 18px 0px 19px 231px;
    box-sizing: border-box;
}


.form-search {
    display: flex;
}

.search-input {
    width: 0;
    opacity: 0;
    border: 3px solid #e8e8e8;
    background: #222222;
    padding: 7px 0;
    transition: all 0.4s;
    color: #e8e8e8;
}

.search-input:focus {
    width: 200px;
    opacity: 1;
    margin-left: 40px;
}
.label-search{
    padding-top: 10px;
}
.btn-search {
    background-color: transparent;
    border: none;
    cursor: pointer;
    fill: #e8e8e8;
    padding-left: 36px;
    display: flex;
}

.btn-search:active{
    fill: #F16D7F;
}

.right-navbar {
    display: flex;
    padding: 19px 240px 19px 0px;
    color: white;
    position: relative;
}
.menu{
    padding-top: 4px;
    margin-right: 25px;
}
.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    /* border: 1px solid #fff; */
  }
  .menu-btn:active span,
  .menu-btn:active span::before,
  .menu-btn:active span::after{
    background-color: #F16D7F;
  }
  .menu-btn span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #E8E8E8;
    position: relative;
  }
  .menu-btn span::before,
  .menu-btn span::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #E8E8E8;
    position: absolute;
    top: -10px;
    left: 0;
  }
  .menu-btn span::after {
    top: 10px;
  }
  #menu-switch {
    display: none;
  }
  #menu-switch:checked ~ .menu-list {
    display: block;
  }
  #menu-switch:checked ~ .page-header-banner {
    border: 1px solid red;
  }

  .menu-list {
    display: none;
    width: 232px;
    min-height: 764px;
    padding: 16px 33px;
    box-sizing: border-box;
    background-color: #fff;
    list-style: none;
    position: absolute;
    top: 79px;
    right: 0;
    z-index: 20;
  }
  .menu-list-close-btn {
    display: block;
    width: 12px;
    height: 12px;
    margin: 0;
    padding: 0;

    position: relative;
    top: 0;
    left: 170px;
  }
  .menu-list-close-btn::before,
  .menu-list-close-btn::after {
    content: "";
    display: block;
    width: 18px;
    height: 2px;
    background: #6F6E6E;
    border-radius: 10px;
    position: absolute;
    top: 5px;
    left: -3px;
    transform: rotate(45deg);
  }
  .menu-list-close-btn::after {
    transform: rotate(-45deg)
  }
  .menu-list-close-btn:hover::before,
  .menu-list-close-btn:hover::after {
    background: #B7B6B6;
  }
  .menu-list-close-btn:active::before,
  .menu-list-close-btn:active::after{
    background: #535353;
  }
  .menu-list-title {
    display: block;
    margin: 9px 0 24px 0;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
  }
  .menu-title>a,
  .menu-list-item>a,
  .menu-sublist-item>a {
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    font-weight: normal;
  }

  .menu-list-item>a {
    display: block;
    margin: 0 0 11px 0;
    color: #F16D7F;
    text-transform: uppercase;
    text-decoration: none;
  }
  .menu-list-item:hover>a {
    color: #9889D7;
  }
  .menu-list-item:active>a {
    color: #9D2334;
  }
  .menu-sublist {
    padding: 0 0 0 21.5px;
    box-sizing: border-box;
    list-style: none;
  }
  .menu-sublist-item>a {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 0 11px 0;
    color: #6F6E6E;
  }
  .menu-sublist-item a {
    text-decoration: none;
  }
  .menu-sublist-item:hover a {
    text-decoration: underline;
  }
  .menu-sublist-item:active a {
    text-decoration: none;
  }
.hover-menu-svg{
    fill: #E8E8E8;
}

.hover-menu-svg:active{
    fill: #F16D7F;
}

.hover-menu-svg:hover{
    cursor: pointer;
}

.account-btn {
    margin-right: 43px;
    border: none;
    background-color: transparent;
}

.acc-svg{
    fill: #E8E8E8;
}

.acc-svg:active{
    fill: #F16D7F;
}

.acc-svg:hover{
    cursor: pointer;
}

.cart-btn {
    border: none;
    background-color: transparent;
}

.cart-svg{
    fill: #E8E8E8;
}
.cart-svg:active{
    fill: #F16D7F;
}

.cart-svg:hover{
    cursor: pointer;
}

.big-block {
    display: flex;
    align-items: center;
    background-color: #F1E4E6;
}

.brand {
    margin: 0;

    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
}

.big-block-descr {
    width: 405px;
    align-items: center;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
}

.lux {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
}

.fashion {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    color: #F16D7F;
}

.sales {
    display: flex;
    margin: 65px 230px 0px 230px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sale-block-acc {
    margin-top: 30px;
    display: flex;
    position: relative;
    height: 180px;
    width: 1140px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(../img/acc.png);
}

.sale-block-w {
    display: flex;
    position: relative;
    height: 260px;
    width: 360px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(../img/w.png);
}
.sale-img{
    filter: brightness(30%);
}
.sale-block-m {
    display: flex;
    position: relative;
    height: 260px;
    width: 360px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(../img/m.png);
}

.sale-block-k {
    display: flex;
    position: relative;
    height: 260px;
    width: 360px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(../img/k.png);
}

.sp {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    text-align: center
}

.sp-w {
    left: 103px;
    top: 105px;
}

.sp-m {
    left: 125px;
    top: 105px;
}

.sp-k {
    left: 123px;
    top: 105px;
}

.sp-long {
    left: 491px;
    top: 65px;
}

.rp {
    text-transform: uppercase;
    font-size: 24px;
    font-style: normal;
    line-height: 29px;
    font-weight: 700;
    color: #f16d7f;
}

.wp {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.info {
    margin-top: 96px;
    padding: 0 230px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.featured {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.featured-grey {
    margin-top: 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.clothes-items {
    display: flex;
    padding: 0 230px 0 230px;
    margin: 48px 0 0 0;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cloth-item {
    width: 360px;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    position: relative;
}

.marg {
    margin-top: 30px;
}

.cloth-descr {
    margin: 25px 28px 20px 16px;
}

.c-descr-h {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    text-transform: uppercase;
}

.c-descr-grey {
    font-weight: 300;
    font-size: 13px;
    line-height: 17px;
    color: #5D5D5D;
    margin-top: 12px;
    margin-bottom: 18px;
}

.price {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #F16D7F;
}

.cloth-item:hover .cloth-img {
    filter: brightness(14%);
}
.add-to-cart{
    display: none;
    background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    position: absolute;
    border: 1px solid #E8E8E8;
    margin: 188px 111px;
    padding: 11px 14px 8px 10px;
    color:#E8E8E8;
    box-sizing: border-box;

}

.add-to-cart-svg{
    fill: #E8E8E8;
}

.add-to-cart:hover .add-to-cart-svg{
    fill: #F16D7F;
}
.add-to-cart-txt{
    position: relative;
    top: -5px;
    margin-left:11px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    min-width: 72px;
}

.add-to-cart:hover{
   cursor: pointer;
   color: #F16D7F;
   border: 1px solid #F16D7F;
}

.add-to-cart:active{
    border: 1px solid #E8E8E8;
}
.add-to-cart:active .add-to-cart-txt{
    color: #E8E8E8;
}
.add-to-cart:active .add-to-cart-svg{
    fill: #E8E8E8;
}
.cloth-item:hover .add-to-cart{
        display: block;
}

.browse {
    margin: 48px 0 0 695px;
    padding: 15px 39px;
    background-color: #FFF;
    color: #F26376;
    border: 1px solid #FF6A6A;

}
.browse:hover{
 background-color:  #F16D7F;
color: #FFF;
border: 1px solid #F16D7F;
}
.browse:active{
    background-color: #FFF;
    color: #F26376;
    border: 1px solid #FF6A6A;
   }
.black-info {
    display: flex;
    justify-content: space-between;
    margin-top: 95px;
    padding: 103px 230px;
    background: #222224;
}

.black-info-mini {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    text-align: center;
    width: 310px;
}

.mar_d {
    margin-top: 28px;
}

.mar_s {
    margin-top: 19px;
}

.mar_c {
    margin-top: 25px;
}

.svg-blackinfo {
    margin: 0 auto;
    fill: #F16D7F
}

.b-i-m-h1 {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
    text-align: center;
}

.b-i-m-p {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #FBFBFB;
}

.plus-info {
    background-image: url(../img/background-info.png);
    display: flex;
    padding: 87px 230px 137px 230px;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
}

.plus-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 360px;
    z-index: 2;
}

.char_txt {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    font-style: italic;
    color: #222224;
}

.photo-char {
    border-radius: 100px;
    margin: 0 auto 30px auto;

}

.sub {
    display: flex;
    flex-direction: column;
    padding-top: 73px;
    justify-content: center;
    z-index: 2;
}

.sub-h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    line-height: 40px;
    font-size: 24px;
}

.sub-txt {
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #222224;
}

.form .sub {
    margin: auto;
    text-align: center;
}

.sub>form {
    margin-top: 32px;
    display: flex;
}

.email-input{
    background: #E1E1E1;
    border: 0;
    border-radius: 25px 0 0 25px;
    color: #222224;
    font-size: 14px;
    height: 50px;
    line-height: 17px;
    opacity: .67;
    padding-left: 22px;
    width: 256px;
}

.email-btn {
    align-items: center;
    background-color: #F26376;
    border: 0;
    border-radius: 0 25px 25px 0;
    color: #FBFBFB;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    padding: 16px 20px;
    text-align: center;
}

.sub .form-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
}

.sub .form-subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.email-btn:hover{
    cursor: pointer;
    background-color: #f37d8d;
    color: #FBFBFB;
}

.email-btn:active{
    color: #F26376;
    background-color: #E1E1E1;
}
.white-filter {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
    position: absolute;
    background-color: #F4F4F4;
    opacity: 70%;
}

.bottom-page {
    display: flex;
    justify-content: space-between;
    background: #222224;
    padding: 24px calc(50% - 570px);
    align-items: center;
    box-sizing: border-box;
}

.copy {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    margin: 30px 0 30px 0;
}

.society {
    display: flex;
    justify-content: space-between;
    width: 148px;
}

.icon {
    color: #000;
    height: 32px;
    width: 32px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    flex-direction: row;
}

.icon:hover{
    background-color: #F16D7F;
    color: #FFF;
}

.icon:active{
    background-color: #FFF;
    color: #F16D7F;
}

.search-input,
.search-input:active,
.search-input:focus,
.add-to-cart,
.add-to-cart:active,
.add-to-cart:focus,
.account-btn,
.account-btn:active,
.account-btn:focus,
.cart-btn,
.cart-btn:active,
.cart-btn:focus,
.browse,
.browse:active,
.browse:focus,
.email-input,
.email-input:active,
.email-input:focus,
.email-btn,
.email-btn:active,
.email-btn:focus,
.add-to-cart-product,
.add-to-cart-product:active,
.add-to-cart-product:focus
{
    outline: none;
}

/* -----CATALOG----- */

.slider-nav{
    display: flex;
    background-color: #F8F3F4;
    padding: 59px 230px 60px 230px;
    justify-content: space-between;
}

.new-arrivals{
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 28.8px;
    color: #F16D7F;
    text-transform: uppercase;
}
.breadcrumb{
    display: flex;
    list-style: none;
}
.active{
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 28.8px;
    color: #F16D7F;
}

.pages{
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    line-height: 16.8px;
    color: #636363;
    text-transform: uppercase;
    text-decoration: none;
}
.pages::after{
 display: inline-block;
 content: "/";
 margin: 0 4px;
 color: #636363;
}

.pages:hover{
    color: #F16D7F;
}

.pages:active{
    color: #636363;
}

.left-ar-pag,
.right-ar-pag{
    fill: #000;
}
.left-ar-pag:hover,
.right-ar-pag:hover
{
    fill: #F16D7F;
}

.right-ar-pag:active,
.left-ar-pag:active
{
    fill: #000;
}
.active{
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    line-height: 16.8px;
    color: #F16D7F;
    text-transform: uppercase;
    text-decoration: none;
}

.filters-nav{
    text-transform: uppercase;
    display: flex;
    padding: 51px 645px 64px 230px;
    justify-content: space-between;
    text-transform: uppercase;
}

.filters select {
    background-color: transparent;
    border: none;
    font-size: 14px;
    color: #6F6E6E;
    text-transform: uppercase;
}
.filters-nav  .filters select{
    margin-right: 28px;
}

.pagination{
    list-style: none;
    display: flex;
    padding: 15px 16px 15px 16px;
    border: 1px solid #EBEBEB;
    width: 284px;
    margin: 48px auto 0px auto;
}
.another-page{
    margin-right: 28px;
}

.another-page:nth-child(7){
    margin: 0;
}
.another-page:nth-child(2){
    margin-left: 17.79px;
}

.another-page:nth-child(8){
    margin: 0;
}

.another-page:nth-child(9){
    margin-right: 17.79px;
}

.link-page:hover{
    color: #F16D7F;
}

.link-page:active{
    color: #EBEBEB;
}
.link-page{
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    line-height: 19,5px;
    color:#EBEBEB;
}
 .current{
     color: #F16D7F;
 }

/* -----PRODUCT----- */

.product-slider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F7F7;
    min-height: 777px;
}
.left-arrow,
.right-arrow{
    fill: black;
    padding:12.65px 17.3PX;
    background-color:rgba(42, 42, 42, 0.15);;
}

.left-arrow:hover,
.right-arrow:hover{
    fill: #F16D7F;
}

.left-arrow:active,
.right-arrow:active{
    fill: black;
}

.product-card{
    padding-bottom: 540px;
    position: relative;
    box-sizing: border-box;
    margin: 0 229px;
}

.product-card-content{
    position: absolute;
    z-index: 1;
    width: 1141px;
    border: 1px solid #EAEAEA;
    top: -65px;
    background-color: #FFFFFF;
    padding-top: 65px;
    box-sizing: border-box;
}


.product-card-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.w-collection{
    text-transform: uppercase;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    line-height: 16.8px;
    color: #F16D7F;
}
.w-collection-border{
    content:"";
    border: none;
    color: #EF5B70;
    background-color: #EF5B70;
    height: 3.03px;
    width: 63px;
    margin-top: 12.1px;
}
.product-descr{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 12.1px;

}

.product-descr-h1{
    text-transform: uppercase;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    line-height: 21.6px;
    color: #4D4D4D;
}

.product-p{
    width: 555px;
    text-align: center;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    line-height: 16.8px;
    color: #5E5E5E;
    margin-top: 48.41px;
}

.product-price{
    margin-top: 32.27px;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    line-height: 28.8px;
    color: #EF5B70;
}

.hr-product{
    content: "";
    width: 642px;
    margin: 64.54px 0 ;
    height: 1px;
    background-color: #EAEAEA;
    color: #EAEAEA;
    border: none;
}

.product-card-content .filters select{
    margin-right: 23px;
}

.add-to-cart-product{
    border: 1px solid #FF6A6A;
    margin: 48.41px 0 64.5px 0;
    padding: 10.13px 57px 3.08px 24px;
    color:#F26376;
    background-color: #FFFFFF;
}

.add-to-cart-product-svg{
    fill: #EF5B70;
}

.add-to-cart-product:hover .add-to-cart-product-svg{
    fill: #FFFFFF;
}
.add-to-cart-txt-product{
    position: relative;
    top: -8px;
    margin-left:23px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;

}

.add-to-cart-product:hover{
   cursor: pointer;
   color: #FFF;
   border: 1px solid #F26376;
   background-color: #F26376;
}

.add-to-cart-product:active{
    border: 1px solid #F26376;
}
.add-to-cart-product:active .add-to-cart-txt-product{
    color: #E8E8E8;
}
.add-to-cart-product:active .add-to-cart-product-svg{
    fill: #E8E8E8;
}

.marg-min{
    margin: 128px 0;

}
.shopping-cart{
    display: flex;
    margin-top: 96px;
    padding: 0 230px 0 230px;
}
.cart-items{
    display:flex;
    flex-direction: column;

}

.cart-wr{
    display: flex;
    flex-direction: column;
    margin-left: 128px;
}

.cart-item{
    display: flex;
    flex-direction: column;
    padding: 22px 165px 62px 293px;
    min-height: 306px;
    min-width: 652px;
    background-image: url(../img/cart-item-1.png);
    background-repeat: no-repeat;
    box-sizing: border-box;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.25);
    position: relative;
}

.cart-item:nth-child(2){
    margin-top: 40px;
    background-image: url(../img/cart-item-2.png);
}

.example-shadow-3 {
    background: #e8e8e8;
    text-align: center;
  }

.input-cart-item{
    display: flex;
    margin-top: 72px;
    justify-content: space-between;
    margin-bottom: 128px;
}

.input-cart-item>input{
    text-transform: uppercase;
    padding: 17px 41px 16px 39px;
    background-color: #fff;
    border: 1px solid #A4A4A4;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    line-height: 16.8px;
    box-sizing: border-box;
}

.input-cart-item>input:hover{
    background-color: #A4A4A4;
    color: #FFF;
    border: 1px solid #A4A4A4;
}

.input-cart-item>input:active{
    background-color: #fff;
    color: #A4A4A4;
    border: 1px solid #A4A4A4;
}



.cart-item-head{
    text-transform: uppercase;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 28.8px;
}

.cart-price{
    margin-top:42px;
}

.cart-txt{
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 26.4px;
    color: #575757;
}

.cart-txt::after{
    content: ":";
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 26.4px;
    color: #575757;
}

.cart-price-num,
.color-cart-id,
.size-cart-id,
.quantity-cart-id{
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 26.4px;
    margin-left: 6px;
}

.cart-price-num{
    color: #EF5B70 ;
}

.color-cart-id,
.size-cart-id{
    color: #6F6E6E;
}

.quantity-cart-id{
    margin-left: 24px;
    border: 1px solid #EAEAEA;
    color: #656565;
    padding: 0px 16px;
}

.shipping-adress fieldset{
    border: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

.shipping-adress legend{
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 19.2px;
    color: #222;
}
.shipping-adress input{
    margin-top: 20px;
}

.ship-adress-input{
    padding:13px 0 16px 17px;
    width: 360px;
    box-sizing: border-box;
    font-weight: 300;
    font-style: normal;
    font-size: 13px;
    line-height: 15.6px;
    border: 1px solid #A4A4A4;
}
.ship-adress-input:nth-child(2){
    color: #222;
}

.get-a-quote{
    margin-left: 12px;
    background-color: #FFF;
    border: 1px solid #A4A4A4;
    padding:  10px 14px 12px 15px;
    font-weight: 300;
    font-size: 11px;
    font-style: normal;
    line-height: 13.2px;
    color: #4A4A4A;
    text-transform: uppercase;
}

.get-a-quote:hover{
    border: 1px solid #A4A4A4;
    background-color: #A4A4A4;
    color: #FFF;
}

.get-a-quote:active{
    border: 1px solid #A4A4A4;
    color: #A4A4A4;
    background-color: #FFF;
}
.total{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 34px 0 0 0;
    margin-top: 57px;
    background-color: #F5F3F3;
    text-transform: uppercase;
    box-sizing: border-box;
}
.sub-total-txt{
    margin-right: 26px ;
}
.sub-total-txt,
.sub-total-price{
    font-weight: 400;
    font-style: normal;
    font-size: 11px;
    line-height: 13.2px;
    color: #4A4A4A;
}

.sub-total-price{
padding-right: 34px;
box-sizing: border-box;
}

.grand-total-txt{
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 19.2px;
    margin-right: 25px;
    color: #222;
}

.grand-total-price{
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 19.2px;
    padding-right: 37px;
    color: #F16D7F;
    box-sizing: border-box;
}

.hr-cart{
    content: "";
    background-color: #e2e2e2;
    height: 1px;
    width: 275px;
    margin: 21px 42px 0 0;

}

.total input{
    text-transform: uppercase;
    margin: 17px 43px 42px 44px;
    padding: 15px 43px 16px 43px;
    box-sizing: border-box;
    background-color: #F16D7F;
    color: #fff;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 19.2px;
    border: none;
}

.cross{
    position: absolute;
    top: 28px;
    right: 22px;
    fill:#575757;
}

.cross:hover{
    fill: #F16D7F;
}

.cross:active{
    fill:#575757;
}

.total input:hover{
    background-color: #FFF;
    color: #F16D7F;
}


.total input:active{
    background-color: #F16D7F;
    color: #FFF;
}

.regisrtation-wr{
    display: flex;
    margin: 64px 0 96px 0;
    padding: 0 230px 0 230px;
}
.reg-form{
    margin-right: 128px;

}

.registration fieldset{
    border: none;
    display: flex;
    flex-direction: column;
}

.registration legend{
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 19.2px;
    color: #222;
}
.registration:nth-child(2){
    margin-top: 33px;
}

.reg-check{
    margin-left: 20px;
    padding-top: 5px;
    transform:scale(1.5);
    opacity:0.9;
    cursor:pointer;
    margin-top: 31px;
    padding-left: 15px;
    margin-bottom: 33px;
}
.reg-input{
    margin-top: 20px;
    padding: 13px 0 16px 17px;
    width: 360px;
    font-weight: 300;
    font-style: normal;
    font-size: 13px;
    line-height: 15.6px;
    border: 1px solid #A4A4A4;
}
.registration input[type="text"]::-webkit-input-placeholder{
    color: #b1b1b1;
}

.radio-txt{
    margin-left: 10px ;
    font-weight: 300;
    font-style: normal;
    font-size: 11px;
    line-height: 13.2px;
    color: #000;

}
.notice{
    padding-left: 12px;
    margin-top: 15px;
    font-weight: 300;
    font-style: normal;
    font-size: 13px;
    line-height: 15.6px;
    color: #b1b1b1;
}

.join-now{
    text-transform: uppercase;
    margin: 39px 0 0 12px;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 16.8px;
    color: #FFF;
    padding: 16px 29px 17px 29px;
    background-color: #F16D7F;
    border: none;
}

.join-now-txt{
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 16.8px;
    color: #FFF;
    margin-right: 21px ;
}
.loyal-span{
    text-transform: uppercase;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    line-height: 28.8px;
    color: #000;
}
.loyal-p{
    margin: 22px 0;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    line-height: 28.8px;
    color: #000;
}

.loyal-perks-list{
    list-style-image: url(../img/cart-list.svg);
    margin-left: 28px;
}

.perk{
    padding-left: 22px;
    margin-top: 16px;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    line-height: 28.8px;
    color: #000;
}